{
  "name": "kolour",
  "version": "0.0.1",
  "description": "",
  "main": "design-token.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "json-to-scss ./tokens/design-token.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CassWoodhill/kolour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CassWoodhill/kolour/issues"
  },
  "homepage": "https://github.com/CassWoodhill/kolour#readme",
  "dependencies": {
    "json-to-scss": "^1.6.2"
  }
}
